{
  "name": "custom-elements",
  "version": "0.1.0",
  "description": "web componenets with material design in mind",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allenhwkim/custom-elements.git"
  },
  "keywords": [
    "custom",
    "element",
    "material",
    "design",
    "css",
    "html"
  ],
  "author": "Allen Kim <allenhwkim@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/allenhwkim/custom-elements/issues"
  },
  "homepage": "https://github.com/allenhwkim/custom-elements#readme",
  "devDependencies": {
    "html-minify": "^0.3.2"
  }
}
