{
  "name": "@custom-element/expansion-panel",
  "version": "0.2.3",
  "description": "expansion-panel with MD/CE",
  "main": "dist/main.min.js",
  "scripts": {
    "clean": "rm -rf dist && mkdir dist",
    "package": "webpack main.js --output-filename=dist/main.js",
    "min-css": "uglifycss style.css > dist/style.css",
    "min-js": "uglifyjs dist/main.js -m reserved=[ExpansionPanel] -c > dist/main.min.js",
    "build": "npm-run-all clean min-css package min-js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/allenhwkim/custom-element/components"
  },
  "keywords": [
    "customElement",
    "material",
    "design",
    "html"
  ],
  "files": [
    "dist"
  ],
  "author": "allenhwkim@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "npm-run-all": "^4.1.1",
    "uglify-es": "^3.1.7",
    "uglifycss": "0.0.27",
    "webpack": "^3.8.1"
  }
}
